# MES

./: AMMS.sln  Dockerfile
AMMS.API/: AMMS.API.csproj  Program.cs
AMMS.API/Controllers/: EstimatesController .cs  EstimatesController.cs  MaterialsController.cs  OrdersController.cs  OtpsController.cs  ProductTemplatesController.cs  ProductTypesController.cs  ProductionScheduleController.cs  ProductionsController .cs  PublicOrdersController .cs  PurchasesController .cs  RequestsController.cs  SetupsController.cs  StockMovesController .cs  SuppliersController .cs  TasksController.cs  TasksQrsController.cs  UploadsController.cs  UserController.cs
AMMS.Application/: AMMS.Application.csproj
AMMS.Application/Helpers/: DealEmailTemplates.cs  EstimateHelper.cs
AMMS.Application/Interfaces/: IDealService.cs  IEmailService.cs  IEstimateService.cs  IMaterialPerUnitService.cs  IMaterialPurchaseRequestService.cs  IMaterialService.cs  IOrderLookupService.cs  (+18 more)
AMMS.Domain/: AMMS.Domain.csproj
AMMS.Infrastructure/: AMMS.Infrastructure.csproj
AMMS.Infrastructure/DBContext/: AppDbContext.cs
AMMS.Infrastructure/Entities/: bom.cs  cost_estimate.cs  customer.cs  machine.cs  material.cs  order.cs  order_item.cs  order_request.cs  payment.cs  product_template.cs  product_type.cs  product_type_process.cs  production.cs  purchase.cs  purchase_item.cs  quote.cs  stock_move.cs  supplier.cs  supplier_material.cs  task.cs  user.cs
AMMS.Infrastructure/Helpers/: MachineUsageHelper.cs
AMMS.Infrastructure/Interceptors/: CostEstimateRoundingInterceptor.cs
AMMS.Infrastructure/Interfaces/: IBomRepository.cs  ICostEstimateRepository.cs  IEstimateRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductTemplateRepository.cs  IProductTypeProcessRepository.cs  IProductTypeRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  IQuoteRepository.cs  IRequestRepository.cs  IStockMoveRepository.cs  ISupplierRepository.cs  ITaskLogRepository.cs  ITaskRepository.cs  IUserRepository.cs
AMMS.Infrastructure/Repositories/: BomRepository.cs  CostEstimateRepository.cs  EstimateRepository .cs  IOrderRepository.cs  MachineRepository.cs  MaterialRepository .cs  MaterialRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductTemplateRepository.cs  ProductTypeProcessRepository.cs  ProductTypeRepository.cs  ProductionRepository.cs  PurchaseRepository .cs  QuoteRepository.cs  RequestRepository.cs  StockMoveRepository .cs  SupplierRepository.cs  TaskLogRepository.cs  TaskRepository.cs  UserRepository.cs
AMMS.Shared/: AMMS.Shared.csproj
(+120 files in other folders)
